# Switcher

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  GradlePluginId.kt
buildSrc/src/main/kotlin/plugin/: CommonConfigPlugin.kt
demo/: build.gradle  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bitvale/switcherdemo/: MainActivity.kt
demo/src/main/res/drawable/: dribbble.xml  splash_screen.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
