buildscript {
    ext {
        applicationId = "com.bitvale.switcher"
        compileSdkVersion = 30
        minSdkVersion = 17
        targetSdkVersion = 30
        versionName = "1.1.1"
        versionCode = 1

        kotlinVersion = '1.4.10'
        androidXVersions = [
                appCompat       : '1.2.0',
                constraintlayout: '2.0.4',
                core            : '1.3.2'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }

    subprojects {
        tasks.withType(Javadoc).all { enabled = false }
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def kotlin(name) {
    switch (name) {
        case "kotlin-stdlib":
            return "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    }
}

def google(name) {
    switch (name) {
        case "appcompat":
            return "androidx.appcompat:appcompat:${androidXVersions.appCompat}"
        case "constraintlayout":
            return "androidx.constraintlayout:constraintlayout:${androidXVersions.constraintlayout}"
        case "core-ktx":
            return "androidx.core:core-ktx:${androidXVersions.core}"
    }
}