# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
# -------Versions-------
kotlinVersion=1.5.0
agpVersion=7.0.2
# ----------------------
appcompatVersion=1.2.0
coreKtxVersion=1.6.0
constraintlayoutVersion=2.0.4
