apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bitvale.switcher"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation project(':library')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
